export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        ADMIN: 'Admin',
        MY_INFO: 'My info',
        LOCATION: 'Location',
        ROOMS: 'Rooms',
        SCHEDULE: 'Schedule',
        LANGUAGE: 'Language',
        LOG_OUT: 'Log out',
        WELCOME: "Welcome",
        WEDDING_INVITATION: 'We will have our wedding on 8 August and like to invite you to join us on this beautiful day.',
        SHARE_AVAILABILITY: "With how much people?",
        AUGUST: "August",
        CHECK_IN: "Check in",
        CEREMONY: "Ceremony",
        APERATIF: "Apetizer",
        DINNER: "Dinner",
        PARTY: "Party",
        END_PARTY: "End party",
        BREAKFAST: "Breakfast",
        CHECK_OUT: "Check out",
        MORE_INFO: "More info",
        BOOK_ROOM: "Book a room",
        AVAILABLE: "Available",
        NETHERLAND: "Nederland",
        COMING: "Who is coming?",
        ADD_GUEST: "Add guest",
        FIRSTNAME: "First name",
        LASTNAME: "Last name",
        AGE: "Over 14",
      },
      fr: {
        ADMIN: '',
        MY_INFO: '',
        LOCATION: '',
        ROOMS: '',
        SCHEDULE: '',
        LANGUAGE: '',
        LOG_OUT: '',
        WELCOME: "",
        WEDDING_INVITATION: '',
        SHARE_AVAILABILITY: "",
        AUGUST: "Aout",
        CHECK_IN: "",
        CEREMONY: "",
        APERATIF: "",
        DINNER: "",
        PARTY: "",
        END_PARTY: "",        
        BREAKFAST: "",
        CHECK_OUT: "",
        MORE_INFO: "",
        BOOK_ROOM: "",
        AVAILABLE: "",
        NETHERLAND: "",
        COMING: "",
        ADD_GUEST: "",
        FIRSTNAME: "",
        LASTNAME: "",
        AGE: "",
      },
      nl: {
        ADMIN: 'Admin',
        MY_INFO: 'Mijn info',
        LOCATION: 'Locatie',
        ROOMS: 'Kamers',
        SCHEDULE: 'Planning',
        LANGUAGE: 'Taal',
        LOG_OUT: 'Log uit',
        WELCOME: "Welkom",
        WEDDING_INVITATION: 'We hebben onze bruiloft op 8 augustus en we willen jullie graag uitnodigen om deze mooie dag met ons te delen.',
        SHARE_AVAILABILITY: "Met hoeveel mensen?",
        AUGUST: "augustus",        
        CHECK_IN: "Inchecken",
        CEREMONY: "Ceremonie",
        APERATIF: "Aperatief",
        DINNER: "Diner",
        PARTY: "Feest",
        END_PARTY: "Einde feest",
        BREAKFAST: "Ontbijt",
        CHECK_OUT: "Uitchecken",
        MORE_INFO: "Meer info",
        BOOK_ROOM: "Boek een kamer",
        AVAILABLE: "Beschikbaar",
        NETHERLAND: "Netherlands",
        COMING: "Wie komen er?",
        ADD_GUEST: "Gast toevoegen",
        FIRSTNAME: "Voornaam",
        LASTNAME: "Achternaam",
        AGE: "Over 14",
      }
    }
  }))