export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'en',
    messages: {
      en: {
        ADMIN: 'Admin',
        MY_INFO: 'My info',
        LOCATION: 'Location',
        ROOMS: 'Rooms',
        SCHEDULE: 'Schedule',
        LANGUAGE: 'Language',
        LOG_OUT: 'Log out',
        WELCOME: "Welcome",
        WEDDING_INVITATION: 'We will have our wedding on 8 August and like to invite you to join us on this beautiful day.',
        SHARE_AVAILABILITY: "With how much people?",
        AUGUST: "August",
        CEREMONY: "Ceremony",
        DINNER: "Dinner",
        PARTY: "Party",
        END_PARTY: "End party",
        BREAKFAST: "Breakfast",
        CHECK_OUT: "Check out",
        MORE_INFO: "More info",
        BOOK_ROOM: "Book a room",
        AVAILABLE: "Available",
        NETHERLAND: "Nederland",
        COMING: "Who is coming?",
        ADD_GUEST: "Add guest",
        ADD_ROOM: "Add room",
        FIRSTNAME: "First name",
        LASTNAME: "Last name",
        ROOM_PRICE: "Price per room",
        ROOM_INFO: "All rooms have a double bed and an optional childbed.",
        ROOM_NAME: "Room name",
        CHILDBED: "Childbed",
        AGE: "Over 14",
        EXTEND_STAY: "If you would like to stay longer then the one night, please contact Vaeshartelt on this phonenumber +31 43 369 02 00.",
        NO_ROOMS_AVAILABE: "We have to sadly inform you there are no more rooms available to book for our wedding.",
        IMPORTANT_INFO: "Important information",
        IMPORTANT_INFO_PLACEHOLDER: "Food alergies, who is it reletad too, etc...",
        SCHEDULE_INTRO_ONE: "The schedule for the wedding on 8 August 2026.",
        SCHEDULE_INTRO_TWO: "The wedding will have two options, a sunny option",
        SCHEDULE_INTRO_THREE: "and a rainy",
        SCHEDULE_INTRO_FOUR: "option. Depending on the weather we will adjust the locations during the wedding.",
        WELCOMING: "Welcoming",
        WELCOMING_DESCRIPTION: "Use this time to first check in, after this you can settle in with some snacks and drinks. This is also a time to socialise a bit with the other guests.",
        CEREMONY_DESCRIPTION: "We invite you to join the wedding ceremony, this will take place in English. The ceremony will be led by the uncle of Emma.",
        RECEPTION: "Reception",
        RECEPTION_DESCRIPTION: "More time for some drinks and snacks! We will try and talk to as many people as we can, while also enjoying the festivities!",
        DINNER_DESCRIPTION: "A 3 course dinner for both children and adults.",
        PARTY_DESCRIPTION: "We have the whole castle for ourselves, so time to party!!! There will be some hot snacks served, feel free to drink and dance! Would you rather sit down and have some nice conversations? Then you could go to the red room.",
        CHECKOUT: "Checkout",
        CHECKOUT_DESCRIPTION: "Make sure you checkout before 11:00!",
        BREAKFAST_DESCRIPTION: "Enjoy the breakfast, want to eat breakfast with us? We will be eating breakfast at 10:00.",
      },
      fr: {
        ADMIN: '',
        MY_INFO: '',
        LOCATION: '',
        ROOMS: '',
        SCHEDULE: '',
        LANGUAGE: '',
        LOG_OUT: '',
        WELCOME: "",
        WEDDING_INVITATION: '',
        SHARE_AVAILABILITY: "",
        AUGUST: "Aout",
        CEREMONY: "",
        DINNER: "",
        PARTY: "",
        END_PARTY: "",        
        BREAKFAST: "",
        CHECK_OUT: "",
        MORE_INFO: "",
        BOOK_ROOM: "",
        AVAILABLE: "",
        NETHERLAND: "",
        COMING: "",
        ADD_GUEST: "",
        ADD_ROOM: "",
        FIRSTNAME: "",
        LASTNAME: "",
        ROOM_PRICE: "",
        ROOM_INFO: "",
        ROOM_NAME: "",
        CHILDBED: "",
        AGE: "",
        EXTEND_STAY: "",
        NO_ROOMS_AVAILABE: "",
        IMPORTANT_INFO: "",
        IMPORTANT_INFO_PLACEHOLDER: "",
        SCHEDULE_INTRO_ONE: "",
        SCHEDULE_INTRO_TWO: "",
        SCHEDULE_INTRO_THREE: "",
        SCHEDULE_INTRO_FOUR: "",
        WELCOMING: "",
        WELCOMING_DESCRIPTION: "",
        CEREMONY_DESCRIPTION: "",
        RECEPTION: "",
        RECEPTION_DESCRIPTION: "",
        DINNER_DESCRIPTION: "",
        CHECKOUT_DESCRIPTION: "",
        BREAKFAST_DESCRIPTION: "",
      },
      nl: {
        ADMIN: 'Admin',
        MY_INFO: 'Mijn info',
        LOCATION: 'Locatie',
        ROOMS: 'Kamers',
        SCHEDULE: 'Planning',
        LANGUAGE: 'Taal',
        LOG_OUT: 'Log uit',
        WELCOME: "Welkom",
        WEDDING_INVITATION: 'We hebben onze bruiloft op 8 augustus en we willen jullie graag uitnodigen om deze mooie dag met ons te delen.',
        SHARE_AVAILABILITY: "Met hoeveel mensen?",
        AUGUST: "augustus",        
        CEREMONY: "Ceremonie",
        DINNER: "Diner",
        PARTY: "Feest",
        END_PARTY: "Einde feest",
        BREAKFAST: "Ontbijt",
        CHECK_OUT: "Uitchecken",
        MORE_INFO: "Meer info",
        BOOK_ROOM: "Boek een kamer",
        AVAILABLE: "Beschikbaar",
        NETHERLAND: "Netherlands",
        COMING: "Wie komen er?",
        ADD_GUEST: "Gast toevoegen",
        ADD_ROOM: "Kamer toevoegen",
        FIRSTNAME: "Voornaam",
        LASTNAME: "Achternaam",
        ROOM_PRICE: "Prijs per kamer",
        ROOM_INFO: "Alle kamers hebben een dubbel bed en een optioneel kinderbed.",
        ROOM_NAME: "Kamer naam",
        CHILDBED: "Kinderbed",
        AGE: "Over 14",
        EXTEND_STAY: "Wil je langer dan een nacht blijven, neem dan contact op met Vaeshartelt +31 43 369 02 00.",
        NO_ROOMS_AVAILABE: "Helaas zijn er geen kamers meer beschikbaar om voor onze trouwerij te boeken.",
        IMPORTANT_INFO: "Belangrijk informatie",
        IMPORTANT_INFO_PLACEHOLDER: "",
        SCHEDULE_INTRO_ONE: "De planning voor de trouwerij op 8 August 2026.",
        SCHEDULE_INTRO_TWO: "De trouwerij heeft twee opties, een zonnige optie",
        SCHEDULE_INTRO_THREE: "en een regen optie.",
        SCHEDULE_INTRO_FOUR: "Afhankelijk van het weer zullen de locaties op de trouwerij worden aangepast.",
        CHECKOUT_DESCRIPTION: "Zorg dat je voor 11:00 uitcheckt!",
        BREAKFAST_DESCRIPTION: "Geniet van het, wil je met ons ontbijten? Ons kan je rond 10:00 aan het ontbijt vinden.",
      }
    }
  }))